<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD. Atiqur Rahman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/010.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<marquee>
    <font color="#1a1aff">
        <h1><b><i>"Welcome to visit my website"</i></b></h1>
    </font>
</marquee>

<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcom To</h1>
            <h1>
                <spamp class="color-orange">Atik Hasan</spamp> World
            </h1>
            <h3><b>Web Developer & MS Office Expert</b></h3>
            <p>In the new Web Vitals extension interface, your local experience is layered on top of
                the broader distribution of real-user experiences. It's like when you're in an expansive place
                like
                a shopping mall and there's a big map with all of the stores and a pin labeled "YOU ARE HERE" to
                help you orient yourself and find where you're going.</p>
            <a class="link-button" href="https://www.linkedin.com/in/md-atiqur-rahman-709348205/" /target="_blank">
                <font size="5">HIRE ME</font>
            </a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="Author: Famous web developer Jhankar Mahbub">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="Author: Famous web developer Jhankar Mahbub">
        </div>
        <div class="half-width">
            <h1><span class="color-blue">Dream</span> Big</h1>
            <h3><b>Become a Web Developer
                </b></h3>
            <p class="second-dream">
                <li>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my
                    grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
                </li>
            </p>
            <a class="link-button" terget="_blank" href="download link">
                <font size="5">download RESUME</font>
            </a>
    </section>


</body>

</html>